data.json (before)
{
    "slang": [
        {
            "us": "apartment",
            "uk": "flat"
        },
        {
            "us": "elevator",
            "uk": "lift"
        },
        {
            "us": "sneakers",
            "uk": "trainers"
        },
        {
            "us": "suspenders",
            "uk": "braces"
        },
        {
            "us": "french fries",
            "uk": "chips"
        },
        {
            "us": "potato chips",
            "uk": "crisps"
        },
        {
            "us": "cookie",
            "uk": "biscuit"
        },
        {
            "us": "subway",
            "uk": "underground"
        },
        {
            "us": "line",
            "uk": "queue"
        },
        {
            "us": "eraser",
            "uk": "rubber"
        },
        {
            "us": "vacation",
            "uk": "holiday"
        },
        {
            "us": "bathroom",
            "uk": "loo"
        },
        {
            "us": "TV",
            "uk": "telly"
        },
        {
            "us": "popsicle",
            "uk": "ice lolly"
        },
        {
            "us": "flashlight",
            "uk": "torch"
        },
        {
            "us": "garbage",
            "uk": "rubbish"
        },
        {
            "us": "soccer",
            "uk": "football"
        },
        {
            "us": "uniform",
            "uk": "kit"
        },
        {
            "us": "tic-tac-toe",
            "uk": "noughts and crosses"
        },
        {
            "us": "dish towel",
            "uk": "tea cloth"
        },
        {
            "us": "highway",
            "uk": "motorway"
        },
        {
            "us": "Tired",
            "uk": "Knackered"
        },
        {
            "us": "Bro",
            "uk": "Bruv"
        },
        {
            "us": "Beautiful/Cute",
            "uk": "Peng"
        },
        {
            "us": "Isn't it",
            "uk": "Innit"
        },
        {
            "us": "refereing to a group of men/yourself",
            "uk": "Mans/Mandem"
        },
        {
            "us": "Jamaican Patois for 'What's Up",
            "uk": "Wah Gwan"
        },
        {
            "us": "Okay/Cool",
            "uk": "Safe"
        },
        {
            "us": "Dude/Guy",
            "uk": "Bloke"
        },
        {
            "us": "Thing",
            "uk": "Ting"
        }
    ],
    "topArtists": [
        {
            "artist": "AJ Tracy",
            "genre": "Rap"
        },
        {
            "artist": "Dave",
            "genre": "Rap"
        },
        {
            "artist": "Stormzy",
            "genre": "Pop/Rap"
        },
        {
            "artist": "Headie One",
            "genre": "Rap"
        },
        {
            "artist": "JHus",
            "genre": "Rap"
        },
        {
            "artist": "Ed Sheeran",
            "genre": "Pop"
        },
        {
            "artist": "Adele",
            "genre": "Pop"
        },
        {
            "artist": "The Beatles",
            "genre": "Rock/Pop"
        },
        {
            "artist": "The Zombies",
            "genre": "Psych-Rock"
        }
    ],
    "food": [
        {
            "name": "Fish and chips",
            "image": "https://bhundley.github.io/british-terms/media/food/fish-chips.jpg",
            "desc": "Fish and chips are..."
        },
        {
            "name": "Eccles cake",
            "image": "https://bhundley.github.io/british-terms/media/food/eccles-cakes.jpg",
            "desc": "Fish and chips are..."
        },
        {
            "name": "Black pudding",
            "image": "https://bhundley.github.io/british-terms/media/food/black-pudding.jpg",
            "desc": "Fish and chips are..."
        },
        {
            "name": "Laverbread",
            "image": "https://bhundley.github.io/british-terms/media/food/Laverbread.jpeg",
            "desc": "Fish and chips are..."
        }
    ]
}

data.json (after)
{
    "slang": [
        {
            "us": "apartment",
            "uk": "flat"
        },
        {
            "us": "elevator",
            "uk": "lift"
        },
        {
            "us": "sneakers",
            "uk": "trainers"
        },
        {
            "us": "suspenders",
            "uk": "braces"
        },
        {
            "us": "french fries",
            "uk": "chips"
        },
        {
            "us": "potato chips",
            "uk": "crisps"
        },
        {
            "us": "cookie",
            "uk": "biscuit"
        },
        {
            "us": "subway",
            "uk": "underground"
        },
        {
            "us": "line",
            "uk": "queue"
        },
        {
            "us": "eraser",
            "uk": "rubber"
        },
        {
            "us": "vacation",
            "uk": "holiday"
        },
        {
            "us": "bathroom",
            "uk": "loo"
        },
        {
            "us": "TV",
            "uk": "telly"
        },
        {
            "us": "popsicle",
            "uk": "ice lolly"
        },
        {
            "us": "flashlight",
            "uk": "torch"
        },
        {
            "us": "garbage",
            "uk": "rubbish"
        },
        {
            "us": "soccer",
            "uk": "football"
        },
        {
            "us": "uniform",
            "uk": "kit"
        },
        {
            "us": "tic-tac-toe",
            "uk": "noughts and crosses"
        },
        {
            "us": "dish towel",
            "uk": "tea cloth"
        },
        {
            "us": "highway",
            "uk": "motorway"
        },
        {
            "us": "Tired",
            "uk": "Knackered"
        },
        {
            "us": "Bro",
            "uk": "Bruv"
        },
        {
            "us": "Beautiful/Cute",
            "uk": "Peng"
        },
        {
            "us": "Isn't it",
            "uk": "Innit"
        },
        {
            "us": "refereing to a group of men/yourself",
            "uk": "Mans/Mandem"
        },
        {
            "us": "Jamaican Patois for 'What's Up",
            "uk": "Wah Gwan"
        },
        {
            "us": "Okay/Cool",
            "uk": "Safe"
        },
        {
            "us": "Dude/Guy",
            "uk": "Bloke"
        },
        {
            "us": "Thing",
            "uk": "Ting"
        }
    ],
    "topArtists": [
        {
            "artist": "AJ Tracy",
            "genre": "Rap",
            "image": "https://bhundley.github.io/british-terms/media/artists/AJ_Tracy.jpeg"
        },
        {
            "artist": "Dave",
            "genre": "Rap",
            "image": "https://bhundley.github.io/british-terms/media/artists/dave.png"
        },
        {
            "artist": "Stormzy",
            "genre": "Pop/Rap",
            "image": "https://bhundley.github.io/british-terms/media/artists/stormz.jpeg"
        },
        {
            "artist": "Headie One",
            "genre": "Rap",
            "image": "https://bhundley.github.io/british-terms/media/artists/HeadieOne.jpeg"
        },
        {
            "artist": "JHus",
            "genre": "Rap",
            "image": "https://bhundley.github.io/british-terms/media/artists/JHus.jpeg"
        },
        {
            "artist": "Ed Sheeran",
            "genre": "Pop",
            "image": "https://bhundley.github.io/british-terms/media/artists/Ed-Sheeran.jpeg"
        },
        {
            "artist": "Adele",
            "genre": "Pop",
            "image": "https://bhundley.github.io/british-terms/media/artists/Adele.jpeg"
        },
        {
            "artist": "The Beatles",
            "genre": "Rock/Pop",
            "image": "https://bhundley.github.io/british-terms/media/artists/The-Beatles.jpeg"
        },
        {
            "artist": "The Zombies",
            "genre": "Psych-Rock",
            "image": "https://bhundley.github.io/british-terms/media/artists/The-Zombies.jpeg"
        }
    ],
    "food": [
        {
            "name": "Fish and chips",
            "image": "https://bhundley.github.io/british-terms/media/food/fish-chips.jpg",
            "desc": "Fish and chips are..."
        },
        {
            "name": "Eccles cake",
            "image": "https://bhundley.github.io/british-terms/media/food/eccles-cakes.jpg",
            "desc": "Fish and chips are..."
        },
        {
            "name": "Black pudding",
            "image": "https://bhundley.github.io/british-terms/media/food/black-pudding.jpg",
            "desc": "Fish and chips are..."
        },
        {
            "name": "Laverbread",
            "image": "https://bhundley.github.io/british-terms/media/food/Laverbread.jpeg",
            "desc": "Fish and chips are..."
        }
    ]
}

data.json (diff)
@@ -124,39 +124,48 @@
     "topArtists": [
         {
             "artist": "AJ Tracy",
-            "genre": "Rap"
+            "genre": "Rap",
+            "image": "https://bhundley.github.io/british-terms/media/artists/AJ_Tracy.jpeg"
         },
         {
             "artist": "Dave",
-            "genre": "Rap"
+            "genre": "Rap",
+            "image": "https://bhundley.github.io/british-terms/media/artists/dave.png"
         },
         {
             "artist": "Stormzy",
-            "genre": "Pop/Rap"
+            "genre": "Pop/Rap",
+            "image": "https://bhundley.github.io/british-terms/media/artists/stormz.jpeg"
         },
         {
             "artist": "Headie One",
-            "genre": "Rap"
+            "genre": "Rap",
+            "image": "https://bhundley.github.io/british-terms/media/artists/HeadieOne.jpeg"
         },
         {
             "artist": "JHus",
-            "genre": "Rap"
+            "genre": "Rap",
+            "image": "https://bhundley.github.io/british-terms/media/artists/JHus.jpeg"
         },
         {
             "artist": "Ed Sheeran",
-            "genre": "Pop"
+            "genre": "Pop",
+            "image": "https://bhundley.github.io/british-terms/media/artists/Ed-Sheeran.jpeg"
         },
         {
             "artist": "Adele",
-            "genre": "Pop"
+            "genre": "Pop",
+            "image": "https://bhundley.github.io/british-terms/media/artists/Adele.jpeg"
         },
         {
             "artist": "The Beatles",
-            "genre": "Rock/Pop"
+            "genre": "Rock/Pop",
+            "image": "https://bhundley.github.io/british-terms/media/artists/The-Beatles.jpeg"
         },
         {
             "artist": "The Zombies",
-            "genre": "Psych-Rock"
+            "genre": "Psych-Rock",
+            "image": "https://bhundley.github.io/british-terms/media/artists/The-Zombies.jpeg"
         }
     ],
     "food": [
