travelData.json (before)
{
  "cities": [
    {
        "name": "London",
        "image": "https://bhundley.github.io/british-terms/media/cities/london.jpg",
        "lodging": [
          {
            "name": "hostel name",
            "website": "website name",
            "address": "address",
            "type": "hostel or hotel",
            "image": "image",
            "description": "description",
            "price": "pound rating"
          }
        ],
        "food": [
          {
            "name": "resturant name",
            "website": "website name",
            "address": "address",
            "type": "type of food",
            "image": "image",
            "description": "description",
            "price": "pound rating"
          }
        ],
        "activities": [
          {
            "name": "attraction name",
            "website": "website name",
            "address": "address",
            "type": "type of activities",
            "image": "image",
            "description": "description",
            "price": "pound rating"
          }
        ],
        "attractions": [
          {
          "name": "attraction name",
          "website": "website name",
          "address": "address",
          "type": "type of attraction",
          "image": "image",
          "description": "description",
          "price": "pound rating"
        }]

    },
    {
        "name": "Manchester",
        "lodging": [
          {
            "name": "hostel name",
            "website": "website name",
            "address": "address",
            "type": "hostel or hotel",
            "image": "image",
            "description": "description",
            "price": "pound rating"
          }
        ],
        "food": [
          {
            "name": "resturant name",
            "website": "website name",
            "address": "address",
            "type": "type of food",
            "image": "image",
            "description": "description",
            "price": "pound rating"
          }
        ],
        "activities": [
          {
            "name": "attraction name",
            "website": "website name",
            "address": "address",
            "type": "type of activities",
            "image": "image",
            "description": "description",
            "price": "pound rating"
          }
        ],
        "attractions": [
          {
          "name": "attraction name",
          "website": "website name",
          "address": "address",
          "type": "type of attraction",
          "image": "image",
          "description": "description",
          "price": "pound rating"
        }]
    },
    {
        "name": "Edinburgh",
        "lodging": [
          {
            "name": "hostel name",
            "website": "website name",
            "address": "address",
            "type": "hostel or hotel",
            "image": "image",
            "description": "description",
            "price": "pound rating"
          }
        ],
        "food": [
          {
            "name": "resturant name",
            "website": "website name",
            "address": "address",
            "type": "type of food",
            "image": "image",
            "description": "description",
            "price": "pound rating"
          }
        ],
        "activities": [
          {
            "name": "attraction name",
            "website": "website name",
            "address": "address",
            "type": "type of activities",
            "image": "image",
            "description": "description",
            "price": "pound rating"
          }
        ],
        "attractions": [
          {
          "name": "attraction name",
          "website": "website name",
          "address": "address",
          "type": "type of attraction",
          "image": "image",
          "description": "description",
          "price": "pound rating"
        }]
    },
    {
        "name": "Liverpool",
        "lodging": [
          {
            "name": "hostel name",
            "website": "website name",
            "address": "address",
            "type": "hostel or hotel",
            "image": "image",
            "description": "description",
            "price": "pound rating"
          }
        ],
        "food": [
          {
            "name": "resturant name",
            "website": "website name",
            "address": "address",
            "type": "type of food",
            "image": "image",
            "description": "description",
            "price": "pound rating"
          }
        ],
        "activities": [
          {
            "name": "attraction name",
            "website": "website name",
            "address": "address",
            "type": "type of activities",
            "image": "image",
            "description": "description",
            "price": "pound rating"
          }
        ],
        "attractions": [
          {
          "name": "attraction name",
          "website": "website name",
          "address": "address",
          "type": "type of attraction",
          "image": "image",
          "description": "description",
          "price": "pound rating"
        }]
    },
    {
        "name": "Bristol",
        "lodging": [
          {
            "name": "hostel name",
            "website": "website name",
            "address": "address",
            "type": "hostel or hotel",
            "image": "image",
            "description": "description",
            "price": "pound rating"
          }
        ],
        "food": [
          {
            "name": "resturant name",
            "website": "website name",
            "address": "address",
            "type": "type of food",
            "image": "image",
            "description": "description",
            "price": "pound rating"
          }
        ],
        "activities": [
          {
            "name": "attraction name",
            "website": "website name",
            "address": "address",
            "type": "type of activities",
            "image": "image",
            "description": "description",
            "price": "pound rating"
          }
        ],
        "attractions": [
          {
          "name": "attraction name",
          "website": "website name",
          "address": "address",
          "type": "type of attraction",
          "image": "image",
          "description": "description",
          "price": "pound rating"
        }]
    },
    {
        "name": "Glasgow",
        "lodging": [
          {
            "name": "hostel name",
            "website": "website name",
            "address": "address",
            "type": "hostel or hotel",
            "image": "image",
            "description": "description",
            "price": "pound rating"
          }
        ],
        "food": [
          {
            "name": "resturant name",
            "website": "website name",
            "address": "address",
            "type": "type of food",
            "image": "image",
            "description": "description",
            "price": "pound rating"
          }
        ],
        "activities": [
          {
            "name": "attraction name",
            "website": "website name",
            "address": "address",
            "type": "type of activities",
            "image": "image",
            "description": "description",
            "price": "pound rating"
          }
        ],
        "attractions": [
          {
          "name": "attraction name",
          "website": "website name",
          "address": "address",
          "type": "type of attraction",
          "image": "image",
          "description": "description",
          "price": "pound rating"
        }]
    }
  ],
  "extras": [
    {
      "slang": "slang",
      "typical foods": "da food" ,
      "music in uk": "music"
    }
  ]
}

travelData.json (after)
{
  "cities": [
    {
        "name": "London",
        "image": "https://bhundley.github.io/british-terms/media/cities/london.jpg",
        "lodging": [
          {
            "name": "hostel name",
            "website": "website name",
            "address": "address",
            "type": "hostel or hotel",
            "image": "image",
            "description": "description",
            "price": "pound rating"
          }
        ],
        "food": [
          {
            "name": "resturant name",
            "website": "website name",
            "address": "address",
            "type": "type of food",
            "image": "image",
            "description": "description",
            "price": "pound rating"
          }
        ],
        "activities": [
          {
            "name": "attraction name",
            "website": "website name",
            "address": "address",
            "type": "type of activities",
            "image": "image",
            "description": "description",
            "price": "pound rating"
          }
        ],
        "attractions": [
          {
          "name": "attraction name",
          "website": "website name",
          "address": "address",
          "type": "type of attraction",
          "image": "image",
          "description": "description",
          "price": "pound rating"
        }]

    },
    {
        "name": "Manchester",
        "lodging": [
          {
            "name": "hostel name",
            "website": "website name",
            "address": "address",
            "type": "hostel or hotel",
            "image": "image",
            "description": "description",
            "price": "pound rating"
          }
        ],
        "food": [
          {
            "name": "resturant name",
            "website": "website name",
            "address": "address",
            "type": "type of food",
            "image": "image",
            "description": "description",
            "price": "pound rating"
          }
        ],
        "activities": [
          {
            "name": "attraction name",
            "website": "website name",
            "address": "address",
            "type": "type of activities",
            "image": "image",
            "description": "description",
            "price": "pound rating"
          }
        ],
        "attractions": [
          {
          "name": "attraction name",
          "website": "website name",
          "address": "address",
          "type": "type of attraction",
          "image": "image",
          "description": "description",
          "price": "pound rating"
        }]
    },
    {
        "name": "Edinburgh",
        "lodging": [
          {
            "name": "hostel name",
            "website": "website name",
            "address": "address",
            "type": "hostel or hotel",
            "image": "image",
            "description": "description",
            "price": "pound rating"
          }
        ],
        "food": [
          {
            "name": "resturant name",
            "website": "website name",
            "address": "address",
            "type": "type of food",
            "image": "image",
            "description": "description",
            "price": "pound rating"
          }
        ],
        "activities": [
          {
            "name": "attraction name",
            "website": "website name",
            "address": "address",
            "type": "type of activities",
            "image": "image",
            "description": "description",
            "price": "pound rating"
          }
        ],
        "attractions": [
          {
          "name": "attraction name",
          "website": "website name",
          "address": "address",
          "type": "type of attraction",
          "image": "image",
          "description": "description",
          "price": "pound rating"
        }]
    },
    {
        "name": "Liverpool",
        "lodging": [
          {
            "name": "hostel name",
            "website": "website name",
            "address": "address",
            "type": "hostel or hotel",
            "image": "image",
            "description": "description",
            "price": "pound rating"
          }
        ],
        "food": [
          {
            "name": "resturant name",
            "website": "website name",
            "address": "address",
            "type": "type of food",
            "image": "image",
            "description": "description",
            "price": "pound rating"
          }
        ],
        "activities": [
          {
            "name": "attraction name",
            "website": "website name",
            "address": "address",
            "type": "type of activities",
            "image": "image",
            "description": "description",
            "price": "pound rating"
          }
        ],
        "attractions": [
          {
          "name": "attraction name",
          "website": "website name",
          "address": "address",
          "type": "type of attraction",
          "image": "image",
          "description": "description",
          "price": "pound rating"
        }]
    },
    {
        "name": "Bristol",
        "lodging": [
          {
            "name": "hostel name",
            "website": "website name",
            "address": "address",
            "type": "hostel or hotel",
            "image": "image",
            "description": "description",
            "price": "pound rating"
          }
        ],
        "food": [
          {
            "name": "resturant name",
            "website": "website name",
            "address": "address",
            "type": "type of food",
            "image": "image",
            "description": "description",
            "price": "pound rating"
          }
        ],
        "activities": [
          {
            "name": "attraction name",
            "website": "website name",
            "address": "address",
            "type": "type of activities",
            "image": "image",
            "description": "description",
            "price": "pound rating"
          }
        ],
        "attractions": [
          {
          "name": "attraction name",
          "website": "website name",
          "address": "address",
          "type": "type of attraction",
          "image": "image",
          "description": "description",
          "price": "pound rating"
        }]
    },
    {
        "name": "Glasgow",
        "lodging": [
          {
            "name": "hostel name",
            "website": "website name",
            "address": "address",
            "type": "hostel or hotel",
            "image": "image",
            "description": "description",
            "price": "pound rating"
          }
        ],
        "food": [
          {
            "name": "resturant name",
            "website": "website name",
            "address": "address",
            "type": "type of food",
            "image": "image",
            "description": "description",
            "price": "pound rating"
          }
        ],
        "activities": [
          {
            "name": "attraction name",
            "website": "website name",
            "address": "address",
            "type": "type of activities",
            "image": "image",
            "description": "description",
            "price": "pound rating"
          }
        ],
        "attractions": [
          {
          "name": "attraction name",
          "website": "website name",
          "address": "address",
          "type": "type of attraction",
          "image": "image",
          "description": "description",
          "price": "pound rating"
        }]
    }
  ]
}

travelData.json (diff)
@@ -278,12 +278,5 @@
           "price": "pound rating"
         }]
     }
-  ],
-  "extras": [
-    {
-      "slang": "slang",
-      "typical foods": "da food" ,
-      "music in uk": "music"
-    }
   ]
 }
